# xgenerator

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/io/github/redouane59/quizapp/: Main.java
src/main/java/io/github/redouane59/quizapp/functions/: ApiException.java  GenerateQuestionsFunction.java
src/main/java/io/github/redouane59/quizapp/model/: Question.java  QuestionResponse.java  Word.java  Words.java  WordsBuilder.java
src/main/java/io/github/redouane59/quizapp/model/functions/: GenerateQuestionsFunction.java
src/main/java/io/github/redouane59/quizapp/model/quizz/: AbstractQuizzApp.java  IQuizApp.java
src/main/java/io/github/redouane59/quizapp/model/quizz/views/: QuizAppConsoleView.java
src/main/java/model/: Question.java  QuizApp.java  Word.java  Words.java  WordsBuilder.java
src/main/resources/: verbs.csv  words2.csv  words3.csv
src/test/java/: WordsBuilderTest.java  WordsTest.java
src/test/java/io/github/redouane59/quizapp/: WordsBuilderTest.java  WordsTest.java
src/test/resources/: test_words.csv
